// This file contains values and classes specific to XWiki (http://www.xwiki.org)
// XWiki-Common: common selectors that are used by any theme
// ----------------------------------------------------------------------------

// Local Variables ============================================================

@border-width: 1px;

// Local Mixins ===============================================================

.text-smaller {
  font-size: floor(@font-size-base * 0.9);
}

.text-muted-smaller {
  .text-muted;
  .text-smaller;
}

// Typography =================================================================

#hierarchy, #document-info,
#xdocFooter,
#historyform td, #changes-info {
  .text-muted-smaller;
}

#footerglobal, 
ul.xlist li.create a {
  .text-muted;
}

#document-title h1 {
  margin-top: (@line-height-computed / 2);
}

.accordionTabTitleBar h1 { // Used by: Administration - Panel Wizard
  font-size: @font-size-base;
}

#xwikidoctitleinput {
  .h1;
  height: auto;
}

// Forms ======================================================================

.label label { // Used by: Profile. Reset Bootstraps .label class
  color: @text-color;
}

// Borders ====================================================================

.actionmenu .submenu {
  .border-bottom-radius(@border-radius-base);
}

// Containers =================================================================

#mainContentArea, #mainEditArea, 
#xdocFooter, #docextrapanes {
  background: @body-bg;
}

// Elements ===================================================================

.globalsearch {
  .globalsearchinput {
    min-width: 180px;
    width: 100%;
  }
  input.button {
    margin: 0 @padding-base-horizontal 0 -(@padding-base-horizontal + 16px);
  }
}

// Bugs =======================================================================

// FIX: AllDocs: Tree 
table {
  &.listTable table { // PROBLEM: General styling reset
    width: auto;
  }
}

// FIX: Administration: Panel Wizard
.xwikitabbar {
  #panelEditorSteps& { // PROBLEM: Mapping and usage
    &>li { 
      float: none;
      display: inline-block;
    }
    &:after {
      clear: none;
    }
  }
}

// FIX: Editor
.editor-wysiwyg #titleinput { // IMPROVEMENT: Better spacing
  padding-bottom: @padding-grid-vertical;
}

// FIX: Livetables
.xwiki-livetable {
  .pagesizeselect { // PROBLEM: General styling reset
    height: auto;
  }
}

// FIX: Livetables, History Table
.xwiki-livetable,
.paginationFilter {
  .pagination { // PROBLEM: Usage of a class with meaning inside Bootstrap
    margin-top: 0;
    margin-bottom: 0;
  }
}

// FIX: WYSIWYG
.gwt-MenuBar-horizontal { // PROBLEM: General styling reset
  table {
    width: auto; 
  }
}

.gwt-MenuBarPopup, // PROBLEM: General styling reset
.gwt-PopupPanel {
  & table { 
    margin-bottom: 0;
    td {
      padding: 0;
      border-top: 0;
    }
  }
}

// FIX: History Table
.xwikidatatable .row:after, .xwikidatatable .row:before { // PROBLEM: Usage of a class with meaning inside Bootstrap
  display: none;
}

// FIX: User Profile labels
.user-page-pane .label { // PROBLEM: Usage of a class with meaning inside Bootstrap
  display: inherit;
  font-size: inherit;
  padding: inherit;
  text-align: inherit;
}

// FIX: Blog Post footer
.entry-footer address { // PROBLEM: Usage of a class with meaning inside Bootstrap
  display: inline;
  margin: 0;
}

// FIX: Date Picker
.calendar_date_select {
  div.cds_header select.month {
    width: 80px;
  }
  td {
    padding: 0;
  }
}
