// This file contains values and classes specific to XWiki (http://www.xwiki.org)
// XWiki-Layout: defines how main containers are arranged
// ----------------------------------------------------------------------------

// Local Variables ============================================================

@layout-centered:                1; // Default value 'centered'
@padding-grid-vertical:          @grid-gutter-width / 2;
@padding-grid-horizontal:        @grid-gutter-width / 2;

// Local Mixins ===============================================================

.padding-grid { // Used to align to grid
  padding: @padding-grid-vertical @padding-grid-horizontal;
}

.padding-container { // Used for layout containers
  padding: @padding-grid-vertical @grid-gutter-width;
}

// Selecting Layout Type (Centered, Full Width) ===============================

.adjust-layout-other(@layout-centered) when (@layout-centered = 1) { // Layout: centered
  @import "xwiki-layout-centered.less";
}

.adjust-layout-other(@layout-centered) when (@layout-centered = 0) { // Layout: full width
  //@import "xwiki-layout-full.less"; // BUG: Full width (0) not implemented yet for all themes
}

.adjust-layout-panels(@layout-centered);
.adjust-layout-other(@layout-centered);

// Responsive VIEW Layout =====================================================

.adjust-layout-panels(@layout-centered) when (@layout-centered = 1) {
  #contentcontainer {
    &.content {
      #leftPanels {
        &:extend(.col-xs-12);
        &:extend(.col-sm-12);
        &:extend(.col-md-3);
        &:extend(.col-md-pull-6);
        &:extend(.col-lg-3);
        &:extend(.col-lg-pull-6);
      }
      #contentcolumn {
        &:extend(.col-xs-12);
        &:extend(.col-sm-12);
        &:extend(.col-md-6);
        &:extend(.col-md-push-3);
        &:extend(.col-lg-6);
        &:extend(.col-lg-push-3);
      }
      #rightPanels {
        &:extend(.col-xs-12);
        &:extend(.col-sm-12);
        &:extend(.col-md-3);
        &:extend(.col-lg-3);
      }
    }

    &.contenthideleft {
      #contentcolumn {
        &:extend(.col-xs-12);
        &:extend(.col-sm-12);
        &:extend(.col-md-9);
        &:extend(.col-lg-9);
      }
      #rightPanels {
        &:extend(.col-xs-12);
        &:extend(.col-sm-12);
        &:extend(.col-md-3);
        &:extend(.col-lg-3);
      }
    }

    &.contenthideright {
      #leftPanels {
        &:extend(.col-xs-12);
        &:extend(.col-sm-12);
        &:extend(.col-md-3);
        &:extend(.col-md-pull-9);
        &:extend(.col-lg-3);
        &:extend(.col-lg-pull-9);
      }
      #contentcolumn {
        &:extend(.col-xs-12);
        &:extend(.col-sm-12);
        &:extend(.col-md-9);
        &:extend(.col-md-push-3);
        &:extend(.col-lg-9);
        &:extend(.col-lg-push-3);
      }
    }

    &.contenthidelefthideright {
      #contentcolumn {
        &:extend(.col-xs-12);
        &:extend(.col-sm-12);
        &:extend(.col-md-12);
        &:extend(.col-lg-12);
      }
    }
  }

  #edit {
    .leftsidecolumns {
      &:extend(.col-xs-12);
      &:extend(.col-sm-12);
      &:extend(.col-md-9);
      &:extend(.col-lg-9);
    }
    #editPanels {
      &:extend(.col-xs-12);
      &:extend(.col-sm-12);
      &:extend(.col-md-3);
      &:extend(.col-lg-3);
    }
  }

  #globallinks {
    &:extend(.col-md-3);
    &:extend(.col-lg-3);
  }
}

.adjust-layout-panels(@layout-centered) when (@layout-centered = 0) {
  #contentcontainer {
    &.content {
      #leftPanels {
        &:extend(.col-xs-12);
        &:extend(.col-sm-12);
        &:extend(.col-md-2);
        &:extend(.col-md-pull-8);
        &:extend(.col-lg-2);
        &:extend(.col-lg-pull-8);
      }
      #contentcolumn {
        &:extend(.col-xs-12);
        &:extend(.col-sm-12);
        &:extend(.col-md-8);
        &:extend(.col-md-push-2);
        &:extend(.col-lg-8);
        &:extend(.col-lg-push-2);
      }
      #rightPanels {
        &:extend(.col-xs-12);
        &:extend(.col-sm-12);
        &:extend(.col-md-2);
        &:extend(.col-lg-2);
      }
    }

    &.contenthideleft {
      #contentcolumn {
        &:extend(.col-xs-12);
        &:extend(.col-sm-12);
        &:extend(.col-md-10);
        &:extend(.col-lg-10);
      }
      #rightPanels {
        &:extend(.col-xs-12);
        &:extend(.col-sm-12);
        &:extend(.col-md-2);
        &:extend(.col-lg-2);
      }
    }

    &.contenthideright {
      #leftPanels {
        &:extend(.col-xs-12);
        &:extend(.col-sm-12);
        &:extend(.col-md-2);
        &:extend(.col-md-pull-10);
        &:extend(.col-lg-2);
        &:extend(.col-lg-pull-10);
      }
      #contentcolumn {
        &:extend(.col-xs-12);
        &:extend(.col-sm-12);
        &:extend(.col-md-10);
        &:extend(.col-md-push-2);
        &:extend(.col-lg-10);
        &:extend(.col-lg-push-2);
      }
    }

    &.contenthidelefthideright {
      #contentcolumn {
        &:extend(.col-xs-12);
        &:extend(.col-sm-12);
        &:extend(.col-md-12);
        &:extend(.col-lg-12);
      }
    }
  }

  #edit {
    .leftsidecolumns {
      &:extend(.col-xs-12);
      &:extend(.col-sm-12);
      &:extend(.col-md-10);
      &:extend(.col-lg-10);
    }
    #editPanels {
      &:extend(.col-xs-12);
      &:extend(.col-sm-12);
      &:extend(.col-md-2);
      &:extend(.col-lg-2);
    }
  }

  #globallinks {
    &:extend(.col-md-2);
    &:extend(.col-lg-2);
  }
}

/* Small devices (up to 991px) */
@media (max-width: (@screen-md - 1px)) { 
  #contentcontainer {
    #leftPanels, #rightPanels {
      padding-top: @line-height-computed;
    }
  }
}

// Responsive EDIT Layout =====================================================

/* Small devices (up to 991px) */
@media (max-width: (@screen-md - 1px)) { 
  #edit {
    #editPanels {
      padding-top: @line-height-computed;
    }
  }
}

// Responsive GENERIC Layout ==================================================

#footerglobal {
  &:extend(.col-xs-12);
  &:extend(.col-sm-12);
  &:extend(.col-md-12);
  &:extend(.col-lg-12);
}

// Paddings ===================================================================

#contentcontainer, #xwikieditor {
  padding: @padding-grid-vertical 0; // The horizontal values are given by #contentcolumn, #leftPanels and #rightPanels
}

#footerglobal {
  padding: 0 @padding-grid-horizontal @padding-grid-vertical; // Align with #contentcontainer grid columns
}

#xdocFooter, #docextrapanes {
  padding: @padding-grid-vertical 0;
}

.xwikipanelcontents {
  .padding-grid;
}

#globallinks { // Align it with the panels
  .padding-grid;
  .globalsearch {
    padding-left: @padding-base-horizontal;
  }
  #headerlanguages {
    padding-top: @padding-base-vertical;
  }
}

#mainContentArea, #mainEditArea {
  #hierarchy {
    padding-top: @padding-grid-vertical;
  }
}

#mainContentArea #document-info {
  padding-bottom: 2 * @padding-grid-vertical;
}

// Responsive Applications ====================================================

/* Small devices (up to tablets, 768px) */
@media (max-width: @screen-sm) { 
  .main { // Adding more specificity in order to have priority
    .dashboard { // Dashboard
      .container-columns .column { 
        width: 100%;
      }
    }

    #user-page-content, // User Profile
    #admin-page-content { // Administration
      float: left;
      margin-left: auto;
    }

    .search { // Search 
      &-form, &-facets {
        width: 100%;
        max-width: 100%;
      }
      &-results-left {
        float: left;
        margin: 0;
      }
    }
  }
}