// Colibri 3.0.0
// Colibri theme tries to mimic as much as it can the XWiki's Colibri skin 
// Bootswatch: styles specific only to this theme that come on top of the default Bootstrap styles and XWiki mapping
// -----------------------------------------------------

// Mixins =====================================================================

.gradient-effect(@color) {
  #gradient > .vertical-three-colors(lighten(@color, 10%), @color, 90%, darken(@color, 2%));
}

.btn-shadow(@color) {
  .gradient-effect(@color);
  border: 1px solid darken(@color, 10%);
}

.text-uppercase {
  font-size: floor(@font-size-base * 0.8);
  font-weight: 700;
  text-transform: uppercase;
}

.panel-variant(@border; @heading-text-color; @heading-bg-color; @heading-border;) {
  border-color: @border;
  & > .panel-heading {
    color: @heading-text-color;
    .gradient-effect(@heading-bg-color); // Adding gradients
    border-color: @heading-border;
    + .panel-collapse .panel-body {
      border-top-color: @border;
    }
  }
  & > .panel-footer {
      .gradient-effect(@heading-bg-color);
    + .panel-collapse .panel-body {
      border-bottom-color: @border;
    }
  }
}


// Navbar =====================================================================

.navbar {

  .btn-shadow(@navbar-default-bg);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);

  &-inverse {
    .btn-shadow(@navbar-inverse-bg);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
  }

  &-nav > li > a,
  &-nav > li > a:hover {
    padding-top: @navbar-padding-vertical + 2px;
    padding-bottom: @navbar-padding-vertical - 2px;
    .transition(color ease-in-out .2s);
  }
  
  &-brand,
  &-brand:hover {
    .transition(color ease-in-out .2s);
  }

  .caret,
  .caret:hover {
    .transition(border-color ease-in-out .2s);
  }

  .dropdown-menu {
    text-shadow: none;
  }
}

// Buttons ====================================================================

.btn {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}

.btn-default,
.btn-default:hover {
  .btn-shadow(@btn-default-bg);
}

.btn-primary,
.btn-primary:hover {
  .btn-shadow(@btn-primary-bg);
}

.btn-success,
.btn-success:hover {
  .btn-shadow(@btn-success-bg);
}

.btn-info,
.btn-info:hover {
  .btn-shadow(@btn-info-bg);
}

.btn-warning,
.btn-warning:hover {
  .btn-shadow(@btn-warning-bg);
}

.btn-danger,
.btn-danger:hover {
  .btn-shadow(@btn-danger-bg);
}

// Typography =================================================================

/* Font size for Hn is 1.1^(7-n) */
h1 {
  font-size: 2.15em; // ~30.1px
}

h1, .h1 { font-size: @font-size-base * 1.77; } // ~24.7px
h2, .h2 { font-size: @font-size-base * 1.61; } // ~22.53px
h3, .h3 { font-size: @font-size-base * 1.46; } // ~20.43px
h4, .h4 { font-size: @font-size-base * 1.33; } // ~18.61px
h5, .h5 { font-size: @font-size-base * 1.21; } // ~16.93px
h6, .h6 { font-size: @font-size-base * 1.1;  } // ~15.4px

h1, h2, h3, h4 , h5, h6 {
  border-bottom: 1px dotted @theme-borderColor;
  color: @theme-titleColor;
}

// Tables =====================================================================

.table {
  th {
    background-color: @theme-backgroundSecondaryColor;
  }
}

// Forms ======================================================================

// Indicators =================================================================

// Progress bars ==============================================================

// Containers =================================================================

#body {
  background-color: @theme-pageBackgroundColor;
}

// Panels =====================================================================

.panel-title {
  border: none; // Fixing after headings border
}

.xwikipaneltitle, .xwikitabbar {
  .gradient-effect(@theme-panelHeaderBackgroundColor);
}

.xwikitabbar {
  border: 1px solid @panel-default-border;
  .border-top-radius(@border-radius-base);
}

// Action Menus ===============================================================

.actionmenu {
  .gradient-effect(@navbar-default-bg);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
}

#mainmenu {
  .btn-shadow(@navbar-inverse-bg);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}

// Uppercase Text =============================================================

.btn, 
form label, // All form labels are uppercase, some labels (ex. SendMessage) are not
.alleditcontent label, // Used for editor=wiki mode labels
.xwikitabbar li a, // DocExtra Tabs
#historyform th, // History Tab
#informationcontent dt, // Information Tab
#footerglobal, // Footer
.accordionTabTitleBar h1, // Panel Wizard
.xwikipaneltitle // Panel Title
{ 
  .text-uppercase;
}

#footerglobal {
  font-weight: 400; // Fixing after uppercase
}

form label span {
  text-transform: none; // Fixing after uppercase (ex. xRequired)
}