// Colibri 3.0.0
// This file contains values and classes specific to XWiki (http://www.xwiki.org)
// XWiki-Layout: defines how main containers are arranged
// ----------------------------------------------------------------------------

// Responsive GENERIC Layout ==================================================

#footerglobal {
  .editbody &,
  .hideleft &, 
  .hideright & {
    &:extend(.col-xs-12);
    &:extend(.col-sm-12);
    &:extend(.col-md-9);
    &:extend(.col-lg-9);
  }

  .hideright & {
    &:extend(.col-md-offset-3);
    &:extend(.col-lg-offset-3);
  }

  .editbody.hideright & {
    &:extend(.col-md-offset-0);
    &:extend(.col-lg-offset-0);
  }
}

// Borders ====================================================================

#mainContentArea, #mainEditArea,
#xdocFooter,
#docextrapanes {
  border: @border-width solid @nav-tabs-border-color;
}

#docextrapanes, #xdocFooter {
  border-width: 0 @border-width @border-width;
}

#docextrapanes, #xdocFooter {
  .border-bottom-radius(@border-radius-base);
}

// Paddings ===================================================================

#contentcontainer, #edit {
  margin: 0 -@padding-grid-horizontal;
}

#mainContentArea, #mainEditArea,
#xdocFooter,
#docextrapanes {
  .padding-container;
}

.xwikitabbar {
  padding-left: @padding-grid-horizontal; // Leave a left space before displaying the tabs
}
